* {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
}

nav {
  height: 50px;
}
nav ul {
  display: flex;
  justify-content: space-between;
}
nav ul li {
  list-style-type: none;
  padding: 12px;
}
nav a {
  text-decoration: none;
  color: #0e749e;
}
nav a:hover {
  color: hotpink;
}

header {
  background-image: url(../images/header.jpg);
  height: 300px;
  display: flex;
  justify-content: center;
}

header h1 {
  width: 60%;
  text-align: center;
}

.card-container {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
}

.card {
  display: flex;
  flex-direction: column;
  border: 2px solid #e0ddb2;
  background-color: #e0ddb2;
  padding: 12px;
  margin: 10px;
}

.img-card {
  height: 200px;
  width: 100%;
  background-size: cover;
}

.img1 {
  background-image: url(../images/mountain.jpg);
}

.img2 {
  background-image: url(../images/surfer.jpg);
}

.img3 {
  background-image: url(../images/tree.jpg);
}

main {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

aside {
  border: 2px solid #e0ddb2;
  margin: 10px;
  padding: 12px;
}

article {
  padding: 12px;
}

footer {
  background-color: #0e749e;
}
footer ul {
  display: flex;
  justify-content: space-around;
  height: 50px;
  align-items: center;
}
footer li {
  list-style-type: none;
}
footer a {
  text-decoration: none;
  color: white;
}
footer a:hover {
  color: rgb(255, 219, 237);
}

@media screen and (min-width: 768px) {
  .card {
    width: 80%;
    flex-direction: row;
  }
  .content {
    padding: 12px;
  }
  nav ul {
    justify-content: end;
  }
  main {
    flex-flow: row;
  }
  aside {
    width: 25%;
  }
  article {
    width: 50%;
  }
}
@media screen and (min-width: 1024px) {
  .card-container {
    justify-content: center;
    flex-flow: row wrap;
  }
  .card {
    width: 40%;
  }
  footer ul {
    justify-content: center;
  }
  footer ul li {
    padding: 12px;
  }
}

/*# sourceMappingURL=main.css.map */
